<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        
        ul {
            background-color: lightgray;
        }
        
        p {
            font-weight: 600;
            font-size: 3em;
        }
        
        .different-background {
            background-color: turquoise;
        }
        
        li {
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
            text-decoration: underline;
        }
        
        .yellow {
            color: yellow;
        }
        
        .red {
            color: red;
        }
        
        .brown {
            color: brown;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="different-background">Qual é a sua cor favorita?</p>
    <ul class="different-background">
        <li class="yellow">Amarelo</li>
        <li class="red">Vermelho</li>
        <li class="brown">Marrom</li>
    </ul>




    <!-- Exercises
-------------- Part 1 ---------------------
 1 - Switch the size of the h1 to 65 pixels. OK
 2 - Switch the text color of the h1 to orange. OK
 3 - Change the background color of the non ordered list. OK
 4 - Create a class to change the background color of the tags p and ul at the same time. OK


 -------------- Part 2 ---------------------
 1 - Switch the h1 family to sans-serif OK
 2 - Switch the font-weight of the paragraph to 600. OK
 3 - Switch the font-size of the body to 16px. OK
 4 - Set up the paragraph size as the triple of the body's default size. OK
 5 - Explore the properties font-style, line-height, text-align, and text-decoration. OK
 6 - Switch each item's color in the list, according to the text. OK
    -->


</body>

</html>